.deck-list-edit-item {
  .line-item;

  .center {
    position: relative;
    display: inline-block;
  }

  .left {
    position: relative;
    float: left;
    left: -12px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);

  }

  .right {
    position: relative;
    float: right;
    right: -12px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}
