// -----------------------------------------------------------------------------
// Base

* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: @font-family-base;
  font-weight: @font-weight-base;
  font-size: @font-size-base;
}

ul {
  margin: 0;
  padding: 0;
}

button, a {
  cursor: pointer;

  &:active {
    outline: none;
  }
}

// -----------------------------------------------------------------------------
// Classes
