.top-bar-section {
  position: relative;
  top: @top-bar-height;
  z-index: @zindex-content;
}

.line-item {
  // width: calc(100% / 3);
  width: 80%;
  height: 60px;
  // float: left;
  margin: 0 auto;
  list-style: none;
  text-align: center;
  border-bottom: 1px solid @color-divider;
}
