.deck-edit {
  .top-bar-section;

  .svg-icon {
    fill: @color-accent;
  }

  .action-add {
    .line-item;

    .button-add {
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }
}
