.deck-entry {
  .top-bar-section;

  .svg-icon {
  }

  .actions {
    position: relative;
    border-bottom: none;

    .answered {
      position: absolute;
      opacity: 0;
      top: 24px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 24px;
      fill: @color-text-icons;
      transition-delay: 250ms;
      transition-duration: 150ms;
      transition-timing-function: cubic-bezier(0.550, 0.085, 0.680, 0.530);

      &.show {
        opacity: 1;
      }

      &.correct {
        background-color: @color-green;
      }

      &.wrong {
        background-color: @color-red;
      }
    }

    .check {
      position: absolute;
      opacity: 1;
      top: 24px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 24px;
      background-color: @color-accent;
      color: @color-text-icons;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.550, 0.085, 0.680, 0.530);

      &.hide {
        opacity: 0;
        border-radius: 24px;
        width: 0;
        padding-left: 0px;
        padding-right: 0px;
        box-shadow: 0;
        transform: scale(0 , 0);
      }
    }

    .navigation {
      position: absolute;
      opacity: 0;
      top: 24px;
      fill: @color-accent;
      transition-delay: 250ms;
      transition-duration: 150ms;
      transition-timing-function: cubic-bezier(0.550, 0.085, 0.680, 0.530);

      &.left {
        left: -12px;
      }

      &.right {
        right: -12px;
      }

      &.show {
        opacity: 1;
      }
    }
  }
}
